config:
  bookmarks:
    - Developer:
        - Github:
            - abbr: GH
              href: https://github.com/
        - Homepage Docs:
            - abbr: HDs
              href: https://gethomepage.dev/configs
  services:
    - Monitoring:
      - PXE 705g5:
          icon: proxmox.png
          href: https://proxmox.local.soulneko.xyz
          description: The Big BOI
          siteMonitor: https://192.168.1.61:8006/
          widget:
              type: proxmox
              url: https://192.168.1.61:8006
              username: api@pam!homepage
              password: fd35443d-0f81-4205-a6d1-9bf4dcc295b0
              node: 705g5 # optional
    
      - PXE S740:
          icon: proxmox.png
          href: https://192.168.1.45:8006/
          description: The shmool BOI
          siteMonitor: https://192.168.1.45:8006/
          widget:
              type: proxmox
              url: https://192.168.1.61:8006
              username: api@pam!homepage
              password: fd35443d-0f81-4205-a6d1-9bf4dcc295b0
              node: s740

    - Routers:
      - pFsense:
          icon: pfsense.png
          href: https://10.0.0.1/
          description: Router for the 10 network
          siteMonitor: https://10.0.0.1/
          widget:
              type: pfsense
              url: https://10.0.0.1
              username: admin
              password: Wc33P9)FsH6K
              wan: vtnet0
              lan: vnet2
      - NAS:
          icon: truenas.svg
          href: http://10.0.0.10/
          description: I need more storage!!
          siteMonitor: http://10.0.0.10/
          widget:
              type: truenas
              url: http://10.0.0.10/
              #api: "WQBZd08MgHT6Ghplcw48nHzbAUN7MLKhlR0DDuwRVQNogEHJDoCNs2ytIXInsK21"
              username: admin # not required if using api key
              password: OPrewards58 # not required if using api key

    - Apps:
      - Portainer:
          icon: portainer.svg
          href: https://portainer.soulneko.xyz
          description: Docker rules!
          widget:
              type: portainer
              url: http://10.0.0.12:9000
              env: 2
              provider: portainer
      - Nginx Reverse Proxy:
        #icon: nginx.png
          icon: si-nginxproxymanager-#E2619F
          href: http://20.0.121.173:81
          #href: http://10.0.0.15:3001/
          description: Wireguard Vps Reverse Proxy
          siteMonitor: http://20.0.121.173:81
          #siteMonitor: http://10.0.0.15:3001/
          widget:
              type: npm
              url: http://20.0.121.173:81
              username: zaidmunir56@gmail.com
              //password: ",GsY#T@%kV}>3=$"
              password: "Ftjk+78*Gush"
      - Uptime Kuma:
          icon: si-uptimekuma-#5CDD8B
          href: http://10.0.0.15:3001/
          #href: https://uptime.soulneko.xyz/ 
          description: Kuma Kuma Kuma bear
          siteMonitor: http://10.0.0.15:3001/
      - Pihole --> 10 network:
        #icon: si-Pi-hole-#96060C
          icon: pi-hole.png
          href: https://pihole.local.soulneko.xyz/
          description: Pihole for the 10 network
          siteMonitor: http://10.0.0.27
          widget:
              type: pihole
              url: http://10.0.0.27/           
              provider: pihole
    - Arr-stack:
      - Jellyfin:
          icon: jellyfin.png
          #href: http://10.0.0.24:8096/
          href: https://jellyfin.local.soulneko.xyz/
          description: I wanna watch a movie!
          siteMonitor: http://10.0.0.24:8096
          widget:
              type: jellyfin
              url: http://10.0.0.24:8096
              key: 612a159176774719920c1b8f47c38c81
              enableBlocks: true # optional, defaults to false
              enableNowPlaying: true # optional, defaults to true
      - Photoprism:
          #icon: si-Pi-hole-#96060C
          icon: photoprism.png
          href: http://10.0.0.13:2342
          description: Remember the moments!
          siteMonitor: http://10.0.0.13:2342
          widget:
              type: photoprism
              url: http://10.0.0.13:2342
              username: admin
              password: +wCZdPY38]ARp+d
      - Qbittorrent:
          icon: qbittorrent.png
          href: http://10.0.0.14:8085
          description: Sail the high seas!
          siteMonitor: http://10.0.0.12:8085
          widget:
              type: qbittorrent
              url: http://10.0.0.14:8085
              username: admin
              password: gF,b3+)_hsaZ"bP
      
  widgets:
    # show the kubernetes widget, with the cluster summary and individual nodes
    - kubernetes:
        cluster:
          show: true
          cpu: true
          memory: true
          showLabel: true
          label: "cluster"
        nodes:
          show: true
          cpu: true
          memory: true
          showLabel: true
    - search:
        provider: bing
        target: _blank
  kubernetes:
    mode: cluster
  settings:
    title: Efficient Bois Homelab!
    cardBlur: sm # sm, "", md, etc... see https://tailwindcss.com/docs/backdrop-blur
    theme: dark # or light
    #hideErrors: true
    layout: #Tabs and layouts
      Monitoring:
        tab: Central
      Routers:
        tab: Central
      Apps:
        tab: Central
      Media:
        tab: Media
        style: row
        columns: 4
      Arr-stack:
        tab: Media
      Media Players:
        tab: Media
      Tools:
        tab: Tools & Bookmarks
        columns: 4
      Miscallaneous:
        tab: Tools & Bookmarks
        columns: 4
    provider: #Put all passwords and API keys here!
      pihole: 2cdb6a9536b79e0c188f7678ac86e95e2fdc58b2d1b898b7da87c549834086ab # optional
      portainer: ptr_P2O0ukkUDWfdiuvZXcBnKKjg2Cdbc99agWklzSazhto=

# The service account is necessary to allow discovery of other services
serviceAccount:
  create: true
  name: homepage

# This enables the service account to access the necessary resources
enableRbac: true

ingress:
  main:
    enabled: false
    annotations:
      # Example annotations to add Homepage to your Homepage!
      gethomepage.dev/enabled: "true"
      gethomepage.dev/name: "Homepage"
      gethomepage.dev/description: "Dynamically Detected Homepage"
      gethomepage.dev/group: "Dynamic"
      gethomepage.dev/icon: "homepage.png"
    hosts:
      - host: homepagekube.local.soulneko.xyz
        paths:
          - path: /
            pathType: Prefix