---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: kube-soulneko-xyz
  namespace: default
spec:
  secretName: kube-soulneko-xyz-staging-tls
  issuerRef:
    name: letsencrypt-staging
    kind: ClusterIssuer
  commonName: "*.kube.soulneko.xyz"
  dnsNames:
  - "kube.soulneko.xyz"
  - "*.kube.soulneko.xyz"